[gd_scene load_steps=5 format=3 uid="uid://platformer_player"]

[ext_resource type="Script" path="res://core/player_platformer.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stomp"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(24, 30)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 6
floor_snap_length = 4.0
floor_stop_on_slope = true
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_player")

[node name="StompArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_stomp")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_hurt")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 360
